PORT=5555
MONGODB_CONECT="mongodb+srv://hvh2k6demo_stone:hahung09092006@hvh.h2msgcf.mongodb.net/shop_hvh"
CLOUD_NAME="dpciotkix"
API_CLOUD_KEY="211352744843712"
API_SECRET="if0bDGXhrqwwRITSRPagguTX27A"
