:root {
  --border-card: 10px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1350px;
}
/* ------------------- */
.list-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.card{
  width: 100%;
  height: 440px;

}
.card-img{
  height: 300px;
  object-fit: cover;
  
  
}
.price-info{
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin: 10px 0;



}
.card-title{
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;

}
.price-before{
  text-decoration: line-through;

}
.price{
  font-family: 600;
  color: red;
}
/* ---------------------- */
.layout-admin {
  display: grid;
  grid-template-columns: 350px 1fr;
}
.slidebar {
  width: 100%;
  height: 100vh;
  background: #eee;
}


.title {
  font-size: 35px;
  font-weight: 600;
  color: #d2c5c5;
}
.alert {
  width: max-content;
  height: max-content;
  padding: 12px;
  border-radius: 10px;
  font-weight: 500;
}


@keyframes hideAlert {
  to {
    opacity: 0;
  }
}
.check_form{
  column-gap: 25px;
}

.image_preview{
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.remove_image{
  /* display: none; */

}
.list-item{
  height: 0;
  overflow: hidden;
  transition: all 0.35s linear;
  list-style: none;
  margin: 0;
  
}
.list-item .active{
height: auto;
}
.item-slidebar {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}
.item-click {
  
}
.item-click a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #000;
}
.preview{
  display: flex;
}
.remove_image_2{
  display: none;
}